<!doctype html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-
  scale=1.0"
    />
    <title>Halaman Pertamaku</title>
  </head>
  <body>
    <h1>Selamat Datang di Halaman Web Pertamaku!</h1>
    <h2>Tentang Saya</h2>
    <p>Nama saya adalah <strong>Wisna Rike Salsabella</strong>.</p>
    <p>Saya adalah siswa kelas <em>X RPL</em> di SMK TJP Tuban.</p>

    <hr />

    <h2>Hobi Saya Traveling</h2>
    <p>Beberapa hobi yang saya sukai:Silat dan Menyanyi</p>

    <p><strong>Coding</strong>, Traveling dan Silat.</p>
  </body>
</html>